*{
    margin: 0px;
}

/*navbar*/

.navbar {
    height: 70px;
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
}

.logo{
    height: 45px;
    width: 40px;
    background-image: url(logo..jpg);
    margin-right: 500px;
}

.nav-text {
    font-size: 1rem;
    color: rgb(179, 185, 190);
    font-size: 1.2rem;
}

.nav-text a {
    text-decoration: none;
    color: rgb(179, 185, 190);
}

.nav-text a:hover{
    color: white;
}

.get-box {
    height: 38px;
    width: 150px;
    background-color: rgb(45, 45, 105);
    color: rgb(235, 225, 225);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    }
    
}

.grt-box p {
    text-decoration: none;
    color: white;
}

.get-box:hover{
    background-color: rgb(121, 97, 148);
}

.login-box {
    height: 38px;
    width: 120px;
    border: 2px solid rgb(4, 4, 46);
    border-radius: 20px;
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}

.login-box:hover{
    background-color:rgb(121, 97, 148);
    color: white;
    font-weight: 700;
}

.sticky {
    position: sticky;
  top: 0;
  background-color: white;
  z-index: 1000; 
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    height: 500px;
    margin: 0 auto;
}

.text-section {
    flex: 1;
    padding-right: 10px;
}

.text-section h1 {
    font-size: 2.9rem;
    margin-bottom: 10px;
    color: rgb(44, 42, 42);
}

.text-section p {
    margin: 10px 0;
    font-weight: 700;
    font-size: 1rem;
    color: rgb(36, 64, 85);
    margin-right: 30px;
    display: inline;
}

.text-section button {
    padding: 10px 20px;
    background-color: #7c57d1;
    color: white;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    height: 50px;
    width: 260px;
    font-weight: 700;
    font-size: 1.1rem;
    margin-right: 30px;
}

.text-section button :hover{
    background-color: #7a69a8;
}

.text-section span {
    margin-right: 30px;
}

.image-section {
    flex: 1;
    text-align: right;
    height: 390px;
    width: 250px;
    background-size: cover;
    
}

.image-section img {
    max-width: 75%;
    height: auto;
    border-radius: 10px;
    background-size: cover;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.panel-section {
    background-color: rgb(239, 242, 245);
    height: 800px;
}

.container2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.image-section2 {
    flex: 1;
}

.image-section2 img {
    max-width: 85%;
    border-radius: 10px;
}

.text-section2 {
    flex: 1;
    padding-left: 20px;
    max-width: 500px;
}

.text-section2 h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    /* margin-bottom: 190px; */
}

.slideshow {
    position: relative;
    height: 200px;
    margin-bottom: 190px;
}

.slide {
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    text-align: right;
}

.slide h2 {
    font-size: 1.5rem;
    color: #7c57d1;
    margin-bottom: 10px;
}

.slide p {
    font-size: 1rem;
    color: #333;
}

@keyframes slideAnimation {
    0%, 16.66% { opacity: 1; }
    33.33%, 100% { opacity: 0; }
}

.slideshow .slide:nth-child(1) {
    animation: slideAnimation 24s infinite;
}

.slideshow .slide:nth-child(2) {
    animation: slideAnimation 24s infinite 4s;
}

.slideshow .slide:nth-child(3) {
    animation: slideAnimation 24s infinite 8s;
}

.slideshow .slide:nth-child(4) {
    animation: slideAnimation 24s infinite 12s;
}

.slideshow .slide:nth-child(5) {
    animation: slideAnimation 24s infinite 16s;
}

.slideshow .slide:nth-child(6) {
    animation: slideAnimation 24s infinite 20s;
}

.container3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.panel-end h1{
display: flex;
justify-content: center;
align-items: center;
font-size: 3.5rem;
}

.panel-end p {
    display: flex;
justify-content: center;
align-items: center;
font-size: 1.4rem;
color: rgb(56, 50, 50);
margin-top: 20px;
}

.box-1 {
    height: 68px;
    width: 68px;
    border-radius: 34px;
    background-color: rgb(214, 207, 219);
}
.box-1 p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #7a69a8;
    font-weight: 900;
    font-family: 40px__inter_36_bd41;
}

.first-section {
    flex: 1;
    padding-left: 20px;
    max-width: 500px;
    margin-top: 50px;
    font-size: 1.2rem;
}

.image2-section {
    flex: 1;
}

.image2-section img {
    max-width: 100%;
    border-radius: 10px;
    margin-left: 200px;
}

.image-3 {
    flex: 1;
}

.image img {
    max-width:100% ;
    border-radius: 10px;
}
.container4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.box3 {
    height: 68px;
    width: 68px;
    border-radius: 34px;
    background-color: rgb(214, 207, 219);
    margin-right: 600px;
    margin-bottom: 80px;
}

.box3 p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #7a69a8;
    font-weight: 900;
    font-family: 40px__inter_36_bd41;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.number-circle {
    width: 68px;
    height: 68px;
    background-color: #d9b8ff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
    color: #6a35d4;
    font-weight: bold;
    margin-right: 20px;
    margin-bottom: 300px;
}

.content {
    flex: 1;
}

.content h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.content p {
    font-size: 1rem;
    line-height: 1.6;
}

.image-section {
    flex: 1;
    padding-left: 20px;
}


footer {
    background-color: #f5f2fc;
    padding: 40px 20px;
    color: #2c224f;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-left, .footer-right {
    flex: 1;
    min-width: 500px;
    margin: 10px;
}

.footer-left h3, .footer-right h3 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-left: 40px;
}

.footer-right h3 {
    margin-left: 400px;
    font-weight: 800;
}

.footer-left p{
    margin-bottom: 20px;
    margin-left: 40px;
}

.footer-right p{
    margin-bottom: 20px;
    margin-left: 400px;
    font-size: 1.2rem;
}

.footer-left a, .footer-links a {
    color: #5a3fb5;
    font-weight: 550;
    margin-left: 40px;
}

.footer-left a {
    color: black;
}

.foot-link {
    margin-right: 40px;
    color: #5a3fb5;
}

.footer-left a:hover {
    text-decoration: underline;
}

.footer-links {
    list-style: none;
    padding-left: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-right .social-icons {
    display: flex;
    gap: 10px;
}

.footer-right .social-icons a img {
    width: 80px;
    height: 80px;
}

.footer-right .social-icons {
    margin-left: 400px;
}

footer a img {
    filter: grayscale(100%);
}

footer a img:hover {
    filter: grayscale(0%);
}

.end-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*student*/

.faqs {
    margin-left: 90px;
}

.faqs p {
    color: #7c57d1;
    font-weight: 500;
    font-size: 1rem;
}

.faqs h2 {
    margin-bottom: 50px;
    color: #333;
    margin-top: 80px;
}

.boarder {
    border: 1px solid rgb(184, 173, 173);
    margin-bottom: 30px;

}

.box-faqs{
    height: 575;
    width: 1240px;
    border-radius: 10px;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgb(101, 78, 163) 0%, rgb(234, 175, 200) 121.68%);
    /* margin-bottom: 80px; */
}

.heading-faqs {
    font-size: 3rem;
    font-weight: 700;
    color: white;
}

.heading-faqs p{
    font-weight: 600;
    font-size: 1rem;
    margin-top: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.faqs-smallbox {
    height: 35px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
}

.faqs-smallbox p {
    font-size: 1rem;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-section {
    padding: 40px;
    text-align: center;
}

.features-section h2 {
    margin-bottom: 20px;
    font-size: 1.4rem;
    color: #333131;
    margin-right: 1050px;
}

.features-container {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 2% auto;
}

.feature {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.feature img {
    max-width: 100%;
    margin-bottom: 20px;
}

.feature h3 {
    font-size: 0.85rem;
    margin-right: 70px;
    margin-bottom: 10px;
    color: #333;
    text-align: start;
}

.feature p {
    color: #666;
    margin-right: 30px;
    text-align: start;
}

.feature:hover {
    transform: translateY(-5px);
}

.img-end-section h3 {
    margin-top: 40px;
    margin-bottom: 50px;
}

.img-end-border {
    height: 230px;
    width: 100%;
    bottom: 2px solid black;
}

.how-to-section {
    padding: 40px;
    text-align: center;
}

.how-to-section h2 {
    margin-bottom: 30px;
    font-size: 2em;
    color: #333;
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.step {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    position: relative;
}

.step:hover {
    transform: translateY(-5px);
}

.step-number {
    background-color: #f0e6ff;
    color: #7b4cf1;
    font-size: 2em;
    font-weight: bold;
    padding: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.step h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
    color: #333;
}

.step p {
    color: #666;
}

.cta-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    max-width: 1200px;
    margin: 40px auto;
    border-radius: 15px;
}

.cta-text {
    max-width: 50%;
}

.cta-text h4 {
    font-size: 1.2em;
    font-weight: normal;
    color: black;
    font-family: italic;
}

.cta-text h1 {
    font-size: 3em;
    font-weight: bold;
    color: #615891;
    margin-bottom: 20px;
}

.cta-text p {
    font-size: 1.2em;
    line-height: 1.5;
    color: #333;
    color: #70688d;
}

.cta-text strong {
    color: #7b4cf1;
}

.cta-buttons {
    margin-top: 20px;
}

.cta-button {
    background-color: #463093;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}
.cta-button:hover {
    background-color: #5b46c0;
}

.qr-chat {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.qr-chat p {
    margin: 0 10px;
    font-size: 1.1em;
    color: #7b4cf1;
}

.qr-chat a {
    font-size: 1em;
    text-decoration: none;
    color: #7b4cf1;
}

.qr-chat img {
    max-width: 50px;
    margin-left: 10px;
}

.cta-image img {
    max-width: 85%;
    border-radius: 10px;
    margin-left: 200px;
}